juntando os valores entre o dataset principal x o dataset de testes

In [1]:
#Biblioteca utilizadas 
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sb


from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report
from sklearn import svm

from pandas import Series, DataFrame
from pylab import rcParams
from sklearn import preprocessing
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.cross_validation import train_test_split
from sklearn import metrics 
from sklearn.metrics import classification_report

from sklearn.metrics import confusion_matrix

/home/felipe/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

Exportando o dataset pricipal

In [2]:
data= pd.read_csv('Adult.csv')
data.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss', 'hours-per-week', 'native-country', 'target']
df= pd.DataFrame(data)

In [3]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

Exportando o dataset de teste

In [4]:
data_teste = pd.read_csv('Adult_test.csv', skiprows=[0], header=None, na_values=' ?', na_filter=True)
data_teste.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss', 'hours-per-week', 'native-country', 'target']
df_teste= pd.DataFrame(data_teste)

In [5]:
data_teste.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,25,Private,226802,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K.
1,38,Private,89814,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K.
3,44,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K.
4,18,NaN,103497,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K.

Excluindo valores NAN dos datasets sem alterara o original

In [6]:
df.occupation.replace(0, np.nan, inplace=True)
print(df.shape)
df=df.dropna()
print(df.shape)

(32560, 15)
(32560, 15)

In [7]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [8]:
df_teste.occupation.replace(0, np.nan, inplace=True)
print(df_teste.shape)
df_teste=df_teste.dropna()
print(df_teste.shape)

(6525, 15)
(6023, 15)

In [9]:
df_teste.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,25,Private,226802,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K.
1,38,Private,89814,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K.
3,44,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K.
5,34,Private,198693,10th,6.0,Never-married,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K.

Treinando os dados dos datasets

In [10]:
X_train=df[['education-num','age','hours-per-week', 'capital-gain']].values
y_train= df[['target']].values

X_test=df_teste[['education-num','age','hours-per-week', 'capital-gain']].values
y_test= df_teste[['target']].values


X_train, X_test, y_train, y_test = train_test_split(X_test ,y_test, test_size= 1, random_state=25)

Aplicando os algoristimos de marchinig learning

Árvore de decisão

In [14]:
Classif_Tree = tree.DecisionTreeClassifier()
Classif_Tree.fit(X_train, y_train)
y_pred = Classif_Tree.predict(X_train)

print(classification_report(y_train, y_pred))

clf = tree.DecisionTreeClassifier()
clf.fit(X_train, y_train)
predn=clf.predict(X_test)
print('accuracy', metrics.accuracy_score(predn,y_train))

             precision    recall  f1-score   support

     <=50K.       0.89      0.99      0.94      4536
      >50K.       0.94      0.63      0.76      1486

avg / total       0.90      0.90      0.89      6022

ValueError: Found input variables with inconsistent numbers of samples: [1, 6022]

k-Nearest Neighbor

In [12]:
#KNN
Classif_KNN = KNeighborsClassifier()
Classif_KNN.fit(X_train, y_train)
y_pred = Classif_KNN.predict(X_train)

print(classification_report(y_train, y_pred))

             precision    recall  f1-score   support

     <=50K.       0.86      0.94      0.90      4536
      >50K.       0.75      0.55      0.63      1486

avg / total       0.84      0.84      0.83      6022

/home/felipe/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Regressão logística

In [13]:
Classif_RL = LogisticRegression()
Classif_RL.fit(X_train, y_train)
y_pred = Classif_RL.predict(X_train)

print(classification_report(y_train, y_pred))

             precision    recall  f1-score   support

     <=50K.       0.82      0.95      0.88      4536
      >50K.       0.71      0.35      0.47      1486

avg / total       0.79      0.80      0.78      6022

/home/felipe/anaconda3/lib/python3.6/site-packages/sklearn/utils/validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)